{
  "short_name": "HavaadhuApp",
  "name": "Havaadhu : Spices from Maldives",
  "icons": [
    {
      "src": "img/maskable_icon_x48.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/maskable_icon_x384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "img/maskable_icon_x128.png",
      "type": "image/png",
      "sizes": "128x128"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#fde68a",
  "background_color": "#ffffff"
}
